This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: numericalProj.aux
The style file: apj.bst
Database file #1: sources.bib
You've used 2 entries,
            2964 wiz_defined-function locations,
            664 strings with 4985 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 88
> -- 73
< -- 0
+ -- 25
- -- 23
* -- 92
:= -- 198
add.period$ -- 2
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 45
empty$ -- 69
format.name$ -- 30
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 23
