\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BKL}
\citation{BKL}
\citation{BKL}
\citation{BKL}
\citation{BKL}
\citation{BKL}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZAMS and Starting Model}{1}{section.1}}
\newlabel{eq:tedd}{{1}{1}{ZAMS and Starting Model\relax }{equation.1}{}}
\newlabel{eq:beta}{{2}{1}{ZAMS and Starting Model\relax }{equation.2}{}}
\newlabel{eq:temp}{{3}{1}{ZAMS and Starting Model\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR Diagram for high mass ($M=100-1000\nobreakspace  {}M_\odot $) Pop III (left) and Pop I stars. Different points are temperatures given by Equation 6 of \citet  {BKL} and the Eddington luminosity, Equation \ref  {eq:tedd}. }}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{HR Diagram for high mass ($M=100-1000~M_\odot $) Pop III (left) and Pop I stars. Different points are temperatures given by Equation 6 of \citet {BKL} and the Eddington luminosity, Equation \ref {eq:tedd}. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of enclosed mass for an $n=3$ polytropic model of a $100\nobreakspace  {}M_\odot $ Pop III star.}}{2}{figure.2}}
\newlabel{fig:pm}{{2}{2}{Pressure as a function of enclosed mass for an $n=3$ polytropic model of a $100~M_\odot $ Pop III star}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density as a function of enclosed mass for an $n=3$ polytropic model of a $100\nobreakspace  {}M_\odot $ Pop III star.}}{3}{figure.3}}
\newlabel{fig:dm}{{3}{3}{Density as a function of enclosed mass for an $n=3$ polytropic model of a $100~M_\odot $ Pop III star}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature as a function of enclosed mass for an $n=3$ polytropic model of a $100\nobreakspace  {}M_\odot $ Pop III star.}}{3}{figure.4}}
\newlabel{fig:tm}{{4}{3}{Temperature as a function of enclosed mass for an $n=3$ polytropic model of a $100~M_\odot $ Pop III star}{figure.4}{}}
\citation{BKL}
\citation{pop3}
\bibstyle{apj}
\bibdata{sources}
\bibcite{BKL}{{1}{2001}{{{Bromm} {et~al.}}}{{{Bromm}, {Kudritzki}, \& {Loeb}}}}
\bibcite{pop3}{{2}{2003}{{{Heger} {et~al.}}}{{{Heger}, {Woosley}, {Fryer}, \& {Langer}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving off the MS}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolutionary tracks for solar metalicity stars. The high mass models fail when they reach the MS. }}{5}{figure.5}}
\newlabel{fig:HR}{{5}{5}{Evolutionary tracks for solar metalicity stars. The high mass models fail when they reach the MS. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure as a function of enclosed mass for a $4\nobreakspace  {}M_\odot $ Pop I star at the beginning and end of its life.}}{6}{figure.6}}
\newlabel{fig:pse}{{6}{6}{Pressure as a function of enclosed mass for a $4~M_\odot $ Pop I star at the beginning and end of its life}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density as a function of enclosed mass for a $4\nobreakspace  {}M_\odot $ Pop I star at the beginning and end of its life.}}{6}{figure.7}}
\newlabel{fig:dse}{{7}{6}{Density as a function of enclosed mass for a $4~M_\odot $ Pop I star at the beginning and end of its life}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature as a function of enclosed mass for a $4\nobreakspace  {}M_\odot $ Pop I star at the beginning and end of its life.}}{7}{figure.8}}
\newlabel{fig:tse}{{8}{7}{Temperature as a function of enclosed mass for a $4~M_\odot $ Pop I star at the beginning and end of its life}{figure.8}{}}
